################################## Proxime.cfg #################################
# The configuration file for Proxime.         Copyright 2018 Jeremy Denslinger #
# The key-value pairs in this file should be self explanitory. However! I have #
# included a short description of the proceeding keypairs for reference.       #
# If any additional assistance is needed, You should not be using Proxime!     #
################################################################################
# --------------------------------- WARNING -----------------------------------#
# Every value in this config file is changable. However, you are *REQUIRED* to #
# to know exactly what the value is, and the consequences of using it are.     #
# YOU HAVE BEEN WARNED! MAKE MANUAL BACKUPS OF FILES AND DB BEFORE USING THIS! #
################################################################################

### Basic Information ##########################################################
# Fancy Names - will be used within and outside of Proxime.
Organization="MyAwesomeOrganization"
DivisionName="MyAwesomeDivisionName"

# Process names and locations
# Full filename, with extention; The Root directory where ProcessName is held
# ProcessPath is the full path where ProcessRoot is held.
ProcessName="spigot-server.jar"
ProcessRoot="mygreatjavaprocess/"
ProcessPath="/home/javauser/servers/"

# Server IP, Port and Protocol to bind to. Possibly use with UFW in the future.
HostAddress="265.43.2.1"
HostPort="25582"
Protocol="TCP"
# Notes: The Fancy Names section is for human-readable output in file & console
# where aesthics make a difference, and where differentiation between process &
# function names can be made for organizational convience. Also to sooth my OCD!
################################################################################

### Java Environment Variables #################################################
# Amount of RAM in MB: Max RAM; Starting RAM (1024 == 1GB), no M suffix.
# common values: 1024, 2048, 4096, 8192, 12288 (12GB), 16384, 32768, etc
Java_Xmx="4096"
Java_Xms="2048"
Java_Xmn="2048"

# Enable Advanced Java Options
Java_Advanced="false"
# Java Garbage Collection (GC) thread count override
# 1 & 2 cores: 1;  4 cores: 1|2;  8 cores: 1|2|4;  16 cores: 1|2|4|8
Java_GCThreads="1"
# File Encoding - Here if there's ever an issue with UTF-8.
Java_FileEncoding="UTF-8"
# ------------------------------------------------------------------------------
# Notes: There's probably really no reason one would need to change the GC Thrds
# or even the File Encoding to or from UTF-8, and system defaults shoul be more
# than sufficienct for most Java executables to run effeciently on any dedicated
# hardware (As opposed to VMs & shared environments, which are often over-sold.)
################################################################################

### Backups storage configuration ##############################################
# The full path of the location where all backups should be stowed.
BackupsPath="/home/javauser/backups/"
# !!!!!!!! THIS MAY NEED HELP! IT IS UNTESTED AND MAY NOT PARSE RIGHT! !!!!!!!!
BackupsName="(date +%m%d%y%H)"
################################################################################

### SQL Database Connection Information ########################################
# !!! Be sure this file isn't publically accessible! You have been warned! !!!
Proxime_SQL_Enabled="False"
# This is the type of database Proxime will take backups from. MySQL or MariaDB
Proxime_SQL_Provider="MariaDB"
# SQL login info
SQL_UserName="SQLuser123"
SQL_Password="SQLpassInClearText!?!?!"
SQL_ServerIP="127.0.0.1"
SQL_TCP_Port="3306"
# ------------------------------------------------------------------------------
# Notes: I know of no difference between MariaDB and MySQL as far as backups are
# concerned, however I will clarify a distinction anyways, in case there is some
# other function which relies on the differences later in Proxime's life. I have
# no access to MS-SQL or Oracle's DB, or any others. SQLite is a file and not to
# be backed-up with Proxime's DB backup functions. There's no reason to do this.   
################################################################################

### Administrative eMail #######################################################
Proxime_Email_Enabled="False"
# Email from info
Email_Proxime="prox-server@aesix.com"
Email_Password="PassWordInClearText!!!??"
# Email to info
Email_Address="proxadmin@aesix.com"
Email_Subject= Proxime - $NetworkName - $ServerName
# Email server info
Email_Host="smtp.gmail.com"
Email_Port="587"
################################################################################
